{
  "name": "map.metro2",
  "version": "1.0.0",
  "description": "Metro map SPA",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "develop": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-amdroid/metro2-map.git"
  },
  "author": "mdrdnt@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-amdroid/metro2-map/issues"
  },
  "homepage": "https://github.com/i-amdroid/metro2-map#readme",
  "devDependencies": {
    "breakpoint-sass": "^3.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.74.1"
  }
}
